{
  "private": true,
  "scripts": {
    "serve:frontend": "node script/serve-tamaswap.mjs",
    "test:build": "bun test test/build-tamaswap-minifier.test.mjs",
    "test:e2e": "bun e2e/tamaswap.e2e.cjs"
  },
  "devDependencies": {
    "terser": "^5.48.0"
  }
}
